<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>XR ThinkTank – Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #0f0f0f;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    img {
      max-width: 200px;
      margin-bottom: 40px;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 20px;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <a href="/">
    <img src="https://eu-central-1-shared-euc1-02.graphassets.com/clyt6dfux03wh07uq8dpr84u8/cmavd3wtb0z9907w2jzt2594x" alt="XR ThinkTank Logo" />
  </a>
  <h1>Impressuum</h1>
  <p>
    <h2>Information according to § 5 TMG</h2><p>Responsible for the content of the site:<br><a href="http://www.a1-consulting.com" target="_blank" rel="noreferrer noopener">www.a1-consulting.com</a><br>Email: b.likafu@a1-consulting.com<br>Fon: +49 30 52 543 253</p><div class="vcard"><p><strong class="fn">Bolela Likafu</strong></p><p><span class="title">CEO</span> at <span class="org">A1 Consulting</span></p><p><span class="adr"> <span class="street-address">Johann Georg Str. 7</span> <span class="locality">Germany</span>, <span class="postcode">10709 Berlin</span> </span></p></div><p>Sales tax identification number according to § 27 a sales tax law:<br>VAT No.: DE 255386457</p>		
  </p>
</body>
</html>
